spring.datasource.url=jdbc:postgresql://112.126.98.10:5432/sdm
spring.datasource.username=postgres
spring.datasource.password=/uF!5/G7yVW@xQ4.

server.servlet.context-path=/
server.port=8900

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

api.tenantEname=changhong
api.name=admin
api.password=changhong123456
api.HOST=http://mgd.anylinkcloud.com:8600